<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/301f593a0f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="background">
        <nav class="navbar fixed-top navbar-expand-lg p-3 bg-dark text-white">
            <div class="container">
                <div class="d-flex align-items-center">
                    <a class="" href="#">
                        <img src="images/logo.png" alt="" class="">
                    </a>
                    <h1 class="">Avenger</h1>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-link fs-5 fw-normal">
                            <a class="nav-link text-white" href="#scrollspyHome">Home</a>
                        </li>
                        <li class="nav-link fs-5 fw-normal">
                            <a class="nav-link text-white" href="#scrollspyServices">Services</a>
                        </li>
                        <li class="nav-link fs-5 fw-normal">
                            <a class="nav-link text-white" href="#scrollspyAbout">About</a>
                        </li>
                        <li class="nav-link fs-5 fw-normal">
                            <a class="nav-link text-white" href="#scrollspyPotofolio">Potofolio</a>
                        </li>
                        <li class="nav-link fs-5 fw-normal">
                            <a class="nav-link text-white" href="#scrollspyPrice">Price</a>
                        </li>
                        <li class="nav-link fs-5 fw-normal">
                            <a class="nav-link text-white" href="#scrollspyContact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="scrollspyHome" class="p-5 layer d-flex align-items-center justify-content-center">
            <div>
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h1 class="fs-1 text-center text-white">
                        WE ARE AWESOME!
                    </h1>
                    <P class="fs-5 text-center text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aperiam
                        a vitae dolorum
                        facere
                        quibusdam
                        quaerat aliquam rerum accusantium commodi non.</P>
                    <button type="button " class="btn btn-lg btn-outline-secondary"> <span class="p-4 text-white">CLICK
                            HERE</span></button>
                </div>
            </div>
        </section>
    </header>
    <main class="">
        <div class="container">
            <div class="p-5 text-center">
                <h3>Welcome to AVENGER - <span class="theme">Awesome</span> Multipurpose Template</h3>
                <p class="fs-6 text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo. Sed quis
                    tortor magna. Maecenas hendrerit feugiat pulvinar. Aenean condimentum quam eu ultricies cursus.
                    Nulla facilisi.In hac habitasse platea dictumst. Ut nec tellus neque. Sed non dui eget arcu
                    elementum facilisis.
                </p>
            </div>
        </div>
        <div id="scrollspyServices" class="services pb-5">
            <div class="container">
                <h1 class="text-center pb-4 pt-4">Services</h1>
                <div>
                    <div class="container">
                        <div class="row g-2 row-cols-1 row-cols-md-2 row-cols-lg-3">
                            <div class="col d-flex">
                                <i class="fas fa-trophy p-4"></i>
                                <div class="ms-3">
                                    <h2>User Research</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                        consequatur
                                        quo.</p>
                                </div>
                            </div>
                            <div class="col d-flex">
                                <i class="fas fa-cog p-4"></i>
                                <div class="ms-3">
                                    <h2>Data Collection</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                        consequatur
                                        quo.</p>
                                </div>
                            </div>
                            <div class="col d-flex">
                                <i class="fas fa-laptop p-4"></i>
                                <div class="ms-3">
                                    <h2>Designing</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                        consequatur
                                        quo.</p>
                                </div>
                            </div>
                            <div class="col d-flex">
                                <i class="fas fa-clock p-4"></i>
                                <div class="ms-3">
                                    <h2>Development</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                        consequatur
                                        quo.</p>
                                </div>
                            </div>
                            <div class="col d-flex">
                                <i class="fas fa-heart p-4"></i>
                                <div class="ms-3">
                                    <h2>Quality</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                        consequatur
                                        quo.</p>
                                </div>
                            </div>
                            <div class="col d-flex">
                                <i class="fas fa-magic p-4"></i>
                                <div class="ms-3">
                                    <h2>Development</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                        consequatur
                                        quo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="scrollspyAbout">
            <div class="container mt-5">
                <div class="text-center mb-4">
                    <h1>
                        About <span>Avenger</span>
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. laudantium culpa tenetur.</p>
                </div>
                <div class="card border-0 mb-1" style="max-width: 100%;">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="images/section-image-1.png" class="img-fluid rounded-start p-1" alt="...">
                        </div>
                        <div class="col-lg-6">
                            <div class="card-body">
                                <p class="fs-5">
                                    Lorem ipsum dolor sit amet, cadipisicing sit amet, consectetur adipisicing elit.
                                    Atque
                                    sed, quidem quis praesentium, ut unde fuga error commodi architecto.
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing sit amet,
                                    consectetur adipisicing elit. Atque sed, quidem quis praesentium,m deserunt.
                                    <br>
                                </p>
                                <p class="ps-3">
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Lorem ipsum enimdolor sit
                                    amet<br>
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Explicabo deleniti neque
                                    aliquid
                                    <br>
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Lorem ipsum enimdolor sit
                                    amet<br>
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Explicabo deleniti neque
                                    aliquid
                                    <br>
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Explicabo deleniti neque
                                    aliquid
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <div class="container">
                <div class="card border-0 mb-1" style="max-width: 100%;">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="card-body">
                                <h2>
                                    Amazing free bootstrap template
                                </h2>
                                <p class="fs-5">
                                    Lorem ipsum dolor sit amet, cadipisicing sit amet, consectetur adipisicing elit.
                                    Atque
                                    sed, quidem quis praesentium, ut unde fuga error commodi architecto.
                                </p>
                                <p class="ps-3">
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Lorem ipsum enimdolor sit
                                    amet<br>
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Explicabo deleniti neque
                                    aliquid
                                    <br>
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Lorem ipsum enimdolor sit
                                    amet<br>
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Explicabo deleniti neque
                                    aliquid
                                    <br>
                                    <i class="me-1 text-danger fas fa-arrow-circle-right"></i>Explicabo deleniti neque
                                    aliquid
                                    <br>
                                    Dolores quam magnam aadipisicing sit amet, consectetur adipisicing elit. Atque sed,
                                    quidem quis praesentium, ut unde molestias velit eveniet, facere autem saepe
                                    autrunt.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class=" pt-5 accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Accordion Item #1
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            first item's accordion body.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Accordion Item #2
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            second item's accordion body. Let's imagine this being filled with some
                                            actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Accordion Item #3
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is
                                            intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                            third item's accordion body. Nothing more exciting happening here in terms
                                            of content, but just filling up the space to make it look, at least at first
                                            glance, a bit more representative of how this would look in a real-world
                                            application.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-white bg-dark pb-5 pt-5 text-center">
            <h1 class="p-3">Amazing Free Bootstrap Template.</h1>
        </div>
        <section id="scrollspyPotofolio">
            <div class="container pt-5 pb-4">
                <div class="text-center port-center">
                    <h1>Portfolio</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum reiciendis
                        id quo saepe officia,
                        quisquam ipsam delectus dolorum dignissimos temporibus.id quo saepe officia,
                        quisquam ipsam delectus dolorum dignissimos temporibus.
                    <p>
                </div>
            </div>
            <div class="btn-toolbar d-flex justify-content-center" role="toolbar"
                aria-label="Toolbar with button groups">
                <div class="btn-group me-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-danger">ALL</button>
                </div>
                <div class="btn-group me-2" role="group" aria-label="Second group">
                    <button type="button" class="btn btn-outline-danger">WEB DESIGN</button>
                </div>
                <div class="btn-group me-2" role="group" aria-label="Third group">
                    <button type="button" class="btn btn-outline-danger">APP DEVELPMENT</button>
                </div>
                <div class="btn-group" role="group" aria-label="fourth group">
                    <button type="button" class="btn btn-outline-danger">MOBILE APPS</button>
                </div>
            </div>
        </section>
        <section class="testimonial mt-3 pb-4">
            <h1 class="text-center text-white pt-5 pb-2">Clsients Testimonials</h1>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active set-width">
                        <div class="card bg-dark mb-3" style="max-width: 100;">
                            <div class="row g-0">
                                <div class="col-md-2">
                                    <img src="images/logo.png" class="img-fluid rounded-start d-flex align-items-center"
                                        alt="...">
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <p class="text-white"><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit
                                            amet
                                            consectetur
                                            adipisicing elit.
                                            Quas natus atque voluptates quam velit necessitatibus saepe distinctio amet
                                            esse!
                                            Consequatur libero aliquam explicabo, tempora amet beatae accusantium
                                            quibusdam fugit
                                            temporibus.</p>
                                        <p class="card-text"><small class="text-white">Sohag Raha</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item set-width">
                        <div class="card bg-dark mb-3" style="max-width: 100;">
                            <div class="row g-0">
                                <div class="col-md-2">
                                    <img src="images/logo.png" class="img-fluid rounded-start d-flex align-items-center"
                                        alt="...">
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <p class="text-white"><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit
                                            amet
                                            consectetur
                                            adipisicing elit.
                                            Quas natus atque voluptates quam velit necessitatibus saepe distinctio amet
                                            esse!
                                            Consequatur libero aliquam explicabo, tempora amet beatae accusantium
                                            quibusdam fugit
                                            temporibus.</p>
                                        <p class="card-text"><small class="text-white">Sohag Raha</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item set-width">
                        <div class="card bg-dark mb-3" style="max-width: 100;">
                            <div class="row g-0">
                                <div class="col-md-2">
                                    <img src="images/logo.png" class="img-fluid rounded-start d-flex align-items-center"
                                        alt="...">
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <p class="text-white"><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit
                                            amet
                                            consectetur
                                            adipisicing elit.
                                            Quas natus atque voluptates quam velit necessitatibus saepe distinctio amet
                                            esse!
                                            Consequatur libero aliquam explicabo, tempora amet beatae accusantium
                                            quibusdam fugit
                                            temporibus.</p>
                                        <p class="card-text"><small class="text-white">Sohag Raha</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="scrollspyPrice">
            <div class="container">
                <div class="heading d-flex justify-content-center align-items-center flex-column">
                    <h1>Our Price</h1>
                    <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem est beatae
                        blanditiis quae ea
                        provident!</p>
                </div>
                <div class="pricing-card">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                        <div class="col">
                            <div class=" h-100">
                                <table class="table text-center table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="p-2">
                                                <h2>Basic</h2>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">$999mo</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">5 Projects</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">5 GB of Storage</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Up to 100 Users</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">10 GB Bandwidth</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Security Suite</td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><a href="#" class="btn btn-danger">SIGN UP NOW!</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col">
                            <div class=" h-100  text-center">
                                <table class="table table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="p-2">
                                                <h2>Plus</h2>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">$1999mo.</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">10 Projects</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">10 GB of Storage</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Up to 250 Users</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">25 GB Bandwidth</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Security Suite</td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><a href="#" class="btn btn-danger">SIGN UP NOW!</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col">
                            <div class="h-100">
                                <table class="table text-center table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="bg-danger p-2">
                                                <h2>Basic</h2>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">$999mo</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">5 Projects</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">5 GB of Storage</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Up to 100 Users</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">10 GB Bandwidth</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Security Suite</td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><a href="#" class="btn btn-danger">SIGN UP NOW!</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col">
                            <div class="h-100">
                                <div class="h-100">
                                    <table class="table text-center table table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="p-2">
                                                    <h2>Basic</h2>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">$999mo</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">5 Projects</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">5 GB of Storage</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Up to 100 Users</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">10 GB Bandwidth</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">Security Suite</td>
                                            </tr>
                                            <tr>
                                                <td scope="row"><a href="#" class="btn btn-danger">SIGN UP NOW!</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="scrollspyContact" class=" bg-dark">
            <div class="container  pt-3 pb-4 mt-3">
                <h1 class="text-white text-center">Contact Us</h1>
                <div class="card mb-5 border-0" style="max-width: 100%;">
                    <div class="row g-0 bg-dark">
                        <div class="col-md-6 ps-2 pe-2">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Name">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Enter Mail">
                            </div>
                            <div class="mb-2">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"
                                    rows="5"></textarea>
                            </div>
                            <button type="button" class="btn btn-danger ps-5 pe-5">Send</button>
                        </div>
                        <div class="col-md-6">
                            <div class="card-body pt-4">
                                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam
                                    magnam natus tempora cumque, aliquam deleniti voluptatibus voluptas. Maecenas
                                    ultrices finibus erat sit amet auctor. Curabitur et metus laoreet, fermentum quam
                                    sagittis, cursus augue.</p>
                                <div class="g-5">
                                    <span class="text-white"><i class="fas fa-map-marker-alt"></i> 1508 Kembery
                                        Drive,
                                        Chicago,
                                        IL 60605</span>
                                    <br>
                                    <span class="text-white"><i class="fas fa-phone"></i> 202-314-1583</span>
                                    <br>
                                    <span class="text-white"><i class="far fa-envelope"></i> support@biss.com</span>
                                </div>
                                <br>
                                <div class="contacts g-5">
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-google-plus-g"></i>
                                    <i class="fab fa-skype"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fab fa-youtube"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-danger p-5">
            <div class="container text-center text-white">
                <p>Copyright <i class="far fa-copyright"></i> 2015 Template by webthemez.com.</p>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>